{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs62 \cf0 Subdomain enumeration: \
\
Gathering all the subdomains of your target\
\
Sublist3r, Subfinder,.....\
\
Command:\
\
python3 sublist3r.py -d youtube.com -o youtube.com.txt\
\
\
\
\
\
\
static website ------> html, css, js, image files\
\
Dynamic website -----------> have a backend\
\
\
\
\
Waybackurls - history of internet\
\
https://web.archive.org/cdx/search/cdx?url=*.microsoft.com/*&collapse=urlkey&output=text&fl=original\
\
\
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs84 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Recon\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0\fs60 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Subdomain Enumeration: subfinder + Filter all dead subdomains using httpx\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Endpoint Discovery: Directory bruteforcing: Use {\field{\*\fldinst{HYPERLINK "https://github.com/random-robbie/bruteforce-lists"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/random-robbie/bruteforce-lists}} WayBackURLs: {\field{\*\fldinst{HYPERLINK "https://github.com/tomnomnom/waybackurls"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/tomnomnom/waybackurls}} gau: {\field{\*\fldinst{HYPERLINK "https://github.com/lc/gau"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/lc/gau}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Google Dorks: {\field{\*\fldinst{HYPERLINK "https://dorks.faisalahmed.me/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://dorks.faisalahmed.me/}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Strings for searching in WayBackURLs, gau or JS files:
\f0\fs62 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\pardeftab720\partightenfactor0

\f2\fs60 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs62 \cf0 =http\
=/\
=%2F\
api\
access\
token\
.json\
admin\
aws\
.js\
config\
/v1\
/v2\
/v3\
dashboard\
oauth\
url\
uri\
.target.com //For getting some extra subdomains\
ey (for jwt)\
auth\
internal\
dev
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs60 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Look for JS files with eyecatching names. Check those JS files for sensitive infos (Search for special strings mentioned above). We can also use {\field{\*\fldinst{HYPERLINK "https://github.com/m4ll0k/SecretFinder"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/m4ll0k/SecretFinder}}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Use Arjun on forms for gathering some extra parameters.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Github Recon: Search for 
\f3\fs62 "target.com" <keyword>
\f2\fs60 . Here are some common keywords:\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\fs62 \cf0 PASSWORD\
PWD\
SEND_KEYS\
APIKEY\
KEY\
API\
API_KEY\
TOKEN\
ACCESS_TOKEN\
SECRETKEY\
CLIENT-SECRET\
CLIENT_SECRET\
DB_PASSWORD\
ROOT_PASSWORD\
JDBC PASSWORD\
X-ATLASSIAN-TOKEN\
JIRA_PASSWORD\
MAILGUN KEY\
FIREBASE KEY\
SECRET\
@target.com\
DEV\
PROD\
JENKINS\
CONFIG\
SSH\
FTP\
MYSQL_PASSWORD\
MYSQL\
ADMIN\
AWS\
DASHBOARD\
BUCKET\
ST NO\
CVV\
GITHUB_TOKEN\
=http\
OTP\
OAUTH\
AUTHORIZATION\
LDAP\
INTERNAL\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\fs60 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Shodan Recon: Search for 
\f3\fs62 Ssl.cert.subject.CN:"target.com" 200\
\pard\tx566\pardeftab720\partightenfactor0

\f2\fs60 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Check the following URLs:\
\pard\pardeftab720\partightenfactor0

\f3\fs62 \cf0 <https://storage.googleapis.com/target>\
<https://groups.google.com/a/target.com>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\fs60 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] If you\'92ve found an API key, read the docs for further exploitation ( or use: {\field{\*\fldinst{HYPERLINK "https://github.com/streaak/keyhacks"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/streaak/keyhacks}})\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Favicon Hashes: Assets discovery. Use {\field{\*\fldinst{HYPERLINK "https://github.com/devanshbatham/FavFreak"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/devanshbatham/FavFreak}} Now search 
\f3\fs62 http.favicon.hash:<HASH>
\f2\fs60  on shodan.\
}